# ifxmoney-ui

./: .gitignore  README.md  angular.json  package-lock.json  package.json  server.js
html_css/ifXFinManager/: index.html
java/ifxmoney/ifxmoney-api/: Procfile  pom.xml
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/: IfxmoneyApiApplication.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/config/property/: IfxmoneyApiProperty.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/config/token/: CustomTokenEnhancer.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/cors/: CorsFilter.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/event/: ResourceCreatedEvent.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/event/listener/: ResourceCreatedListener.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/exceptionhandler/: IfxmoneyExceptionHandler.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/repository/filter/: LancamentoFilter.java  PessoaFilter.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/resource/projection/: ResumoLancamento.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/service/: LancamentoService.java  PessoaService.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/service/exception/: PessoaInexistenteOuInativaException.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/service/util/: GeradorDeSenha.java
java/ifxmoney/ifxmoney-api/src/main/java/com/idaltchion/ifxmoney/api/token/: RefrehTokenPostProcessor.java
java/ifxmoney/ifxmoney-api/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
java/ifxmoney/ifxmoney-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
java/ifxmoney/ifxmoney-api/src/test/java/com/idaltchion/ifxmoney/api/: IfxmoneyApiApplicationTests.java
java/ifxmoney/ifxmoney-ui/: angular.json  karma.conf.js  package-lock.json  package.json
java/jdbc/: .classpath
java/vendas/vendas-api/: pom.xml
java/vendas/vendas-ui/: package-lock.json  package.json
python/Hangman/: hangman.py  palavras_pt.txt
python/Upr/: MANIFEST.in  setup.py
python/Upr/instance/: upr.sqlite
python/Upr/tests/: conftest.py  data.sql  test_db.py  test_factory.py
python/Upr/upr/: __init__.py  auth.py  blog.py  db.py
python/Upr/upr.egg-info/: PKG-INFO  SOURCES.txt
src/: styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/categorias/: categoria.service.ts
src/app/core/: acesso-nao-autorizado.component.ts  core.module.ts  error-handler.service.ts  model.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts  dashboard.service.ts
src/app/lancamentos/: lancamento-routing.module.ts  lancamento.service.ts  lancamentos-routing.module.ts  lancamentos.module.ts
src/app/pessoas/: pessoa.service.ts  pessoas-routing.module.ts  pessoas.module.ts
src/app/relatorios/: relatorio.service.ts  relatorios-routing.module.ts  relatorios.module.ts
src/environments/: environment.prod.ts  environment.ts
(+102 files in other folders)
