ifxmoney.seguranca.enable-https=true

!# Remote database information (on Heroku)
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}